<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="UselessParent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_money"
        android:layout_margin="20dp"
        android:hint="Enter Money to Add "
        android:inputType="numberDecimal"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_add_money"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="Add"
            android:layout_below="@+id/edit_money"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


    </RelativeLayout>
</RelativeLayout>